{
  "name": "recycling-app",
  "version": "1.0.0",
  "description": "recycing app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsjoyti/Recycling-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fsjoyti/Recycling-App/issues"
  },
  "homepage": "https://github.com/fsjoyti/Recycling-App#readme"
}
